src/pug/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet", href="css/styles.css")
    body
        include components/mixin
        .bgc-blur-for-mobile
        .bgc-blur
        header.bgc-paralax
            .wrapper
                .menu(id="home").flex.wrapper
                    .logo
                        picture
                            img(src="img/Startup.png", alt="" id="startup-logo")
                    span.burger
                    .menu-panel.flex
                        .cancel
                            <svg xmlns="http://www.w3.org/2000/svg" height="48px" viewBox="0 -960 960 960" width="48px" fill=""><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg> 
                        a(href="#home") Home
                        a(href="#services") Services
                        a(href="#about") About
                        a(href="#works") Works
                        a(href="#blog") Blog
                        a(href="#clients") Clients
                        a(href="#contact") Contact  
                .welcome.flex 
                    .welcome-text.flex
                        h1(id="welcome") Welcome to STARTUP
                        p Your Favourite Creative Agency Template
                    a(href="#" id="get-started-login").btn Get Started
                    .login-menu
                        form(action="").flex
                            .cancel-login
                                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill=""><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg> 
                            .login.flex
                                h2 Введіть свій логін та номер
                                .login-input
                                    p Логін
                                    input.login-inputs(type="text" name="login" id="login")
                                .number
                                    p Телефон
                                    input.login-inputs(type="text" name="number" id="number")
                            .captcha.flex
                                p.square.first-square(value="1") 1
                                p.square.second-square(value="2") 2
                                p.square.thirth-square(value="3") 3
                            .dropzone.flex(id="dropzone")
                            p(id="captcha")
                            button(id="captcha-submit" type="button").btn.bgc-red відправити 
        main
            .services(id="services").flex.wrapper.hiden-element
                .services-text.flex
                    h2 Services
                    hr.hr-mini
                    p We offer ipsum dolor sit amet, consetetur sadipscing elitr amet
                .services-info.flex 
                    +service(service.typografy)
                    +service(service.rocksolid)
                    +service(service.support)
            .about-us(id="about").flex.wrapper.hiden-element
                .about-us-info.flex
                    h2 About us
                    hr.hr-mini
                    p Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet
                .about-us-text.flex
                    p Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy eirmod tempor invidunt ut labore et dolore aliquyam erat, sed diam voluptua. At vero eos et accusam et justo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor et dolore aliquyam erat. Lorem ipsum dolor sit amet. Lorem ipsum eat.
                    p Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy eirtempor invidunt ut labore et dolore aliquyam erat, sed diam voluptua. At vero eos eaccusam et justo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor et dolore aliquyam erat. Loreipsum dolor sit amet. Lorem ipsum dolor et.
                .workers.flex
                    button.left-button
                    +workers(command.khalil)
                    +workers(command.miah)
                    +workers(command.mia)
                    +workers(command.doe)
                    button.right-button
            .lates-works(id="works").flex.wrapper.hiden-element
                h2 Latest Works
                hr.hr-mini
                .lates-works-buttons.flex 
                    form(action="" id="typeworks").flex
                        p.first
                            input(type="radio" name="typeworks" id="first" value="all")
                            label(for="first") All
                        p.second
                            input(type="radio" name="typeworks" id="second" value="Branding")
                            label(for="second") Branding
                        p.thirth
                            input(type="radio" name="typeworks" id="thirth" value="Design")
                            label(for="thirth") Design
                        p.fourth
                            input(type="radio" name="typeworks" id="fourth" value="Development")
                            label(for="fourth") Development
                        p.fiveth
                            input(type="radio" name="typeworks" id="fiveth" value="Strategy")
                            label(for="fiveth") Strategy
                .works.flex.wrapper
                    img(src="img/hair.png" alt="" id="hair" data-category="Branding,Design")
                    img(src="img/golub.png" alt="" id="golub" data-category="Design")
                    img(src="img/things.png" alt="" id="things" data-category="Development,Strategy")
                    img(src="img/camera.png" alt="" id="camera" data-category="Branding")
                    img(src="img/bike.png" alt="" id="bike" data-category="Strategy")
                    img(src="img/notebook.png" alt="" id="notebook" data-category="Design,Branding")
                    img(src="img/glases.png" alt="" id="glases" data-category="Development")
                    img(src="img/thingssecond.png" alt="" id="thingssecond" data-category="Strategy,Design")
                    img(src="img/events.png" alt="" id="events" data-category="Branding")
            .offer.bgc-paralax-second.flex.hiden-element
                .offer-text 
                    h2 Do you like OUR WORK so far?
                    h2 Let's talk about YOUR PROJECT!
                .offer-btn
                    a(href="#contact").btn Get in Touch
            .recent-block-post(id="blog").wrapper.flex.hiden-element
                h2 Recent blog posts
                hr.hr-mini
                p Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet
                .recent-blocks
                    .startup-must.flex
                        .img-recent-blocks
                            img(src="img/startup-must.png", alt="")
                        .recent-blocks-content.flex
                            .name-date.flex
                                .date
                                    p 18
                                    p.date-month oct
                                .name.flex
                                    p.title-name.red Startup ideas needs to be funded
                                    p.description-name By #[span Khalil] Uddin in #[span Development] 
                            .text
                                p(id="more-first") Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod teduntlabore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et erebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit am Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidulabore et dolore aliquyam erat, sed diam 
                                btn(id="read-more-first").read-more Read more 
                    hr
                    .recent-blocks
                    .startup-must.flex.hiden-element
                        .img-recent-blocks
                            img(src="img/designed-element.png", alt="")
                        .recent-blocks-content.flex
                            .name-date.flex
                                .date
                                    p 18
                                    p.date-month oct
                                .name.flex
                                    p.title-name User Interface Designing Elements 
                                    p.description-name By Khalil Uddin in Development
                            .text
                                p(id="more-second") Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod teduntlabore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et erebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit am Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidulabore et dolore aliquyam erat, sed diam 
                                btn(href="#" disabled id="read-more-second").read-more.disabled Read more
            .comments(id="clients").wrapper.hiden-element
                .icons.flex 
                    img(src="img/deforham.png", alt="")
                    img(src="img/ratings.png", alt="")
                    img(src="img/malik.png", alt="")
                    img(src="img/bcause.png", alt="")
                    img(src="img/wompify.png", alt="")
                .comment 
                    p.comment-text Hvaing placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum”
                    p.comment-name John Doe, Google Inc.
                .number.flex
                    .first-number(id="first-quote").numbers 
                    .second-number(id="second-quote").numbers
                    .thirst-number(id="thirst-quote").numbers
            .form-title(id="contact").flex.wrapper
                h2 Get in touch
                hr.hr-mini
                p Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet
            .form.wrapper.flex
                .addres-number-email.flex
                    .adress.form-info
                        .svg                                                 
                            <svg version="1.2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 17" width="12" height="17"><style>.a{fill:#555}</style><path class="a" d="m9 5.7c0 1.5-1.3 2.8-3 2.8-1.7 0-3-1.3-3-2.8 0-1.6 1.3-2.9 3-2.9 1.7 0 3 1.3 3 2.9zm3 0c0-3.2-2.7-5.7-6-5.7-3.3 0-6 2.5-6 5.7 0 0.6 0.1 1.3 0.4 1.9l4.3 8.6c0.2 0.5 0.7 0.8 1.3 0.8 0.6 0 1.1-0.3 1.3-0.8l4.3-8.6c0.3-0.6 0.4-1.3 0.4-1.9z"/></svg>
                        h3 Address
                        p 312, 7th Ave, New York
                        p NY 101200, United States of America
                    .hotline.form-info
                        .svg
                            <svg version="1.2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13 20" width="13" height="20"><style>.a{fill:#555}</style><path class="a" d="m8.2 18c0 0.7-0.5 1.2-1.2 1.2-0.7 0-1.3-0.5-1.3-1.2 0-0.7 0.6-1.3 1.3-1.3 0.7 0 1.2 0.6 1.2 1.3zm3.3-2.5c0 0.3-0.2 0.5-0.5 0.5h-8c-0.3 0-0.5-0.2-0.5-0.5v-11c0-0.3 0.2-0.5 0.5-0.5h8c0.3 0 0.5 0.2 0.5 0.5zm-3-13.3c0 0.2-0.1 0.3-0.3 0.3h-2.5c-0.1 0-0.2-0.1-0.2-0.3 0-0.1 0.1-0.2 0.2-0.2h2.5c0.2 0 0.3 0.1 0.3 0.2zm4.5-0.2c0-1.1-0.9-2-2-2h-8c-1.1 0-2 0.9-2 2v16c0 1.1 0.9 2 2 2h8c1.1 0 2-0.9 2-2z"/></svg>
                        h3 Hotline (24x7)
                        p +65 0052 300, +65 88251 210
                        p +88 01723 511 340
                    .email.form-info
                        .svg
                            <svg version="1.2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 11" width="16" height="11"><style>.a{fill:#555}</style><path class="a" d="m14.9 9.7c0 0.2-0.1 0.3-0.2 0.3h-12.4c-0.1 0-0.2-0.1-0.2-0.3v-6q0.2 0.3 0.5 0.6 1.9 1.3 3.6 2.6c0.6 0.5 1.4 1.1 2.3 1.1 0.9 0 1.7-0.6 2.3-1.1q1.7-1.3 3.6-2.6 0.3-0.3 0.5-0.6zm0-8.2c0 0.7-0.7 1.6-1.2 2q-1.7 1.2-3.4 2.4c-0.4 0.4-1.2 1.1-1.8 1.1-0.6 0-1.4-0.7-1.8-1.1q-1.7-1.2-3.4-2.4c-0.8-0.6-1.2-1.4-1.2-2.3 0-0.1 0.1-0.2 0.2-0.2h12.4c0.3 0 0.2 0.3 0.2 0.5zm1.1-0.3c0-0.6-0.6-1.2-1.3-1.2h-12.4c-0.7 0-1.3 0.6-1.3 1.2v8.5c0 0.7 0.6 1.3 1.3 1.3h12.4c0.7 0 1.3-0.6 1.3-1.3z"/></svg>
                        h3 E-mail
                        p shapedtheme@gmail.com
                        p khalilkode@gmail.com
                .send-message.flex
                    form(action="" id="contactForm").flex
                        .first-col-form.flex.gap
                            input(type="text" name="name" placeholder="Name")
                            input(type="email" name="email" placeholder="Your E-mail")
                        .second-col-form.flex.gap
                            input(type="text" name="subject" placeholder="Your subject")
                            input(type="text" name="company" placeholder="Company name")
                        .textarea-form
                            textarea(name="message" placeholder="Write your message")
                        .submit.flex.gap
                            button.btn-form(type="submit") Send message
                            p #[span.red *] We’ll contact you as as possible. We don’t reply on Monday.
                .get-in-touch-popup.flex
                    .gitp-name
                        p Імя
                        p(id="touch-name")
                    .gitp-subject
                        p Фамілія 
                        p(id="touch-subject")
                    .gitp-email
                        p Почта
                        p(id="touch-email")
                    .gitp-company
                        p Назва компанії
                        p(id="touch-company-name")
                    p(id="touch-text-area")
                    .buttons-getin-touch.flex 
                        button(id="submit-btn").btn.btn-bgc Відправити
                        button(id="redact-btn").btn.btn-bgc Редагувати
        footer.footer.flex
            .icons-footer.flex
                a(href="") <svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 50 50" width="36px" height="36px"><path d="M 25 2 C 12.309295 2 2 12.309295 2 25 C 2 37.690705 12.309295 48 25 48 C 37.690705 48 48 37.690705 48 25 C 48 12.309295 37.690705 2 25 2 z M 25 4 C 36.609824 4 46 13.390176 46 25 C 46 36.609824 36.609824 46 25 46 C 13.390176 46 4 36.609824 4 25 C 4 13.390176 13.390176 4 25 4 z M 30.693359 14.058594 C 27.093054 14.058594 24.152344 16.998175 24.152344 20.597656 C 24.152344 20.622956 24.159856 20.646615 24.160156 20.671875 C 20.346071 20.164308 16.972078 18.281343 14.654297 15.439453 A 1.0001 1.0001 0 0 0 13.015625 15.568359 C 12.452734 16.536013 12.130859 17.663768 12.130859 18.857422 C 12.130859 19.919597 12.426761 20.906321 12.878906 21.796875 A 1.0001 1.0001 0 0 0 12.085938 22.773438 L 12.085938 22.84375 C 12.085938 24.777783 12.990963 26.452789 14.332031 27.652344 A 1.0001 1.0001 0 0 0 14.072266 28.677734 C 14.630704 30.41466 15.93241 31.774479 17.5625 32.541016 C 16.258408 33.150994 14.861087 33.587891 13.320312 33.587891 C 12.909515 33.587891 12.510187 33.564538 12.119141 33.517578 A 1.0001 1.0001 0 0 0 11.460938 35.353516 C 14.065405 37.024617 17.166795 38 20.490234 38 C 25.860882 38 30.105907 35.743874 32.943359 32.525391 C 35.780812 29.306907 37.253906 25.153083 37.253906 21.240234 C 37.253906 21.122724 37.248494 21.01029 37.246094 20.894531 C 38.219933 20.11274 39.135827 19.250444 39.830078 18.210938 A 1.0001 1.0001 0 0 0 38.705078 16.699219 C 38.866705 16.38464 39.095491 16.111528 39.205078 15.769531 A 1.0001 1.0001 0 0 0 37.744141 14.603516 C 36.869551 15.121731 35.886845 15.463383 34.869141 15.701172 C 33.725772 14.727018 32.30529 14.058594 30.693359 14.058594 z M 30.693359 16.058594 C 32.005547 16.058594 33.178321 16.606981 34.005859 17.490234 A 1.0001 1.0001 0 0 0 34.927734 17.789062 C 35.079649 17.759183 35.201682 17.662443 35.351562 17.626953 C 35.332963 17.638463 35.321514 17.658672 35.302734 17.669922 A 1.0001 1.0001 0 0 0 35.832031 19.527344 C 35.763341 19.579724 35.722335 19.662323 35.652344 19.712891 A 1.0001 1.0001 0 0 0 35.238281 20.566406 C 35.247781 20.79066 35.253906 21.015832 35.253906 21.240234 C 35.253906 24.645385 33.939657 28.371609 31.443359 31.203125 C 28.947059 34.03464 25.308587 36 20.490234 36 C 18.837046 36 17.2817 35.669687 15.800781 35.167969 C 17.643043 34.77762 19.387244 34.125203 20.816406 33.003906 A 1.0001 1.0001 0 0 0 20.21875 31.21875 C 18.803099 31.19304 17.712807 30.392345 16.898438 29.359375 C 17.197615 29.320665 17.507049 29.319275 17.792969 29.240234 A 1.0001 1.0001 0 0 0 17.724609 27.294922 C 16.073199 26.96164 14.784996 25.723029 14.3125 24.121094 C 14.7378 24.223448 15.110445 24.452375 15.5625 24.466797 A 1.0001 1.0001 0 0 0 16.150391 22.636719 C 14.930654 21.821102 14.130859 20.439709 14.130859 18.857422 C 14.130859 18.530423 14.306329 18.270522 14.371094 17.964844 C 17.211591 20.776703 20.99183 22.6429 25.248047 22.857422 A 1.0001 1.0001 0 0 0 26.271484 21.628906 C 26.193654 21.29976 26.152344 20.956387 26.152344 20.597656 C 26.152344 18.079138 28.173664 16.058594 30.693359 16.058594 z"/></svg>
                a(href="") <svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 50 50" width="36px" height="36px"><path d="M 25 2 C 12.309295 2 2 12.309295 2 25 C 2 37.690705 12.309295 48 25 48 C 37.690705 48 48 37.690705 48 25 C 48 12.309295 37.690705 2 25 2 z M 25 4 C 36.609824 4 46 13.390176 46 25 C 46 36.609824 36.609824 46 25 46 C 13.390176 46 4 36.609824 4 25 C 4 13.390176 13.390176 4 25 4 z M 30.693359 14.058594 C 27.093054 14.058594 24.152344 16.998175 24.152344 20.597656 C 24.152344 20.622956 24.159856 20.646615 24.160156 20.671875 C 20.346071 20.164308 16.972078 18.281343 14.654297 15.439453 A 1.0001 1.0001 0 0 0 13.015625 15.568359 C 12.452734 16.536013 12.130859 17.663768 12.130859 18.857422 C 12.130859 19.919597 12.426761 20.906321 12.878906 21.796875 A 1.0001 1.0001 0 0 0 12.085938 22.773438 L 12.085938 22.84375 C 12.085938 24.777783 12.990963 26.452789 14.332031 27.652344 A 1.0001 1.0001 0 0 0 14.072266 28.677734 C 14.630704 30.41466 15.93241 31.774479 17.5625 32.541016 C 16.258408 33.150994 14.861087 33.587891 13.320312 33.587891 C 12.909515 33.587891 12.510187 33.564538 12.119141 33.517578 A 1.0001 1.0001 0 0 0 11.460938 35.353516 C 14.065405 37.024617 17.166795 38 20.490234 38 C 25.860882 38 30.105907 35.743874 32.943359 32.525391 C 35.780812 29.306907 37.253906 25.153083 37.253906 21.240234 C 37.253906 21.122724 37.248494 21.01029 37.246094 20.894531 C 38.219933 20.11274 39.135827 19.250444 39.830078 18.210938 A 1.0001 1.0001 0 0 0 38.705078 16.699219 C 38.866705 16.38464 39.095491 16.111528 39.205078 15.769531 A 1.0001 1.0001 0 0 0 37.744141 14.603516 C 36.869551 15.121731 35.886845 15.463383 34.869141 15.701172 C 33.725772 14.727018 32.30529 14.058594 30.693359 14.058594 z M 30.693359 16.058594 C 32.005547 16.058594 33.178321 16.606981 34.005859 17.490234 A 1.0001 1.0001 0 0 0 34.927734 17.789062 C 35.079649 17.759183 35.201682 17.662443 35.351562 17.626953 C 35.332963 17.638463 35.321514 17.658672 35.302734 17.669922 A 1.0001 1.0001 0 0 0 35.832031 19.527344 C 35.763341 19.579724 35.722335 19.662323 35.652344 19.712891 A 1.0001 1.0001 0 0 0 35.238281 20.566406 C 35.247781 20.79066 35.253906 21.015832 35.253906 21.240234 C 35.253906 24.645385 33.939657 28.371609 31.443359 31.203125 C 28.947059 34.03464 25.308587 36 20.490234 36 C 18.837046 36 17.2817 35.669687 15.800781 35.167969 C 17.643043 34.77762 19.387244 34.125203 20.816406 33.003906 A 1.0001 1.0001 0 0 0 20.21875 31.21875 C 18.803099 31.19304 17.712807 30.392345 16.898438 29.359375 C 17.197615 29.320665 17.507049 29.319275 17.792969 29.240234 A 1.0001 1.0001 0 0 0 17.724609 27.294922 C 16.073199 26.96164 14.784996 25.723029 14.3125 24.121094 C 14.7378 24.223448 15.110445 24.452375 15.5625 24.466797 A 1.0001 1.0001 0 0 0 16.150391 22.636719 C 14.930654 21.821102 14.130859 20.439709 14.130859 18.857422 C 14.130859 18.530423 14.306329 18.270522 14.371094 17.964844 C 17.211591 20.776703 20.99183 22.6429 25.248047 22.857422 A 1.0001 1.0001 0 0 0 26.271484 21.628906 C 26.193654 21.29976 26.152344 20.956387 26.152344 20.597656 C 26.152344 18.079138 28.173664 16.058594 30.693359 16.058594 z"/></svg>
                a(href="") <svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 50 50" width="36px" height="36px"><path d="M 25 2 C 12.309295 2 2 12.309295 2 25 C 2 37.690705 12.309295 48 25 48 C 37.690705 48 48 37.690705 48 25 C 48 12.309295 37.690705 2 25 2 z M 25 4 C 36.609824 4 46 13.390176 46 25 C 46 36.609824 36.609824 46 25 46 C 13.390176 46 4 36.609824 4 25 C 4 13.390176 13.390176 4 25 4 z M 30.693359 14.058594 C 27.093054 14.058594 24.152344 16.998175 24.152344 20.597656 C 24.152344 20.622956 24.159856 20.646615 24.160156 20.671875 C 20.346071 20.164308 16.972078 18.281343 14.654297 15.439453 A 1.0001 1.0001 0 0 0 13.015625 15.568359 C 12.452734 16.536013 12.130859 17.663768 12.130859 18.857422 C 12.130859 19.919597 12.426761 20.906321 12.878906 21.796875 A 1.0001 1.0001 0 0 0 12.085938 22.773438 L 12.085938 22.84375 C 12.085938 24.777783 12.990963 26.452789 14.332031 27.652344 A 1.0001 1.0001 0 0 0 14.072266 28.677734 C 14.630704 30.41466 15.93241 31.774479 17.5625 32.541016 C 16.258408 33.150994 14.861087 33.587891 13.320312 33.587891 C 12.909515 33.587891 12.510187 33.564538 12.119141 33.517578 A 1.0001 1.0001 0 0 0 11.460938 35.353516 C 14.065405 37.024617 17.166795 38 20.490234 38 C 25.860882 38 30.105907 35.743874 32.943359 32.525391 C 35.780812 29.306907 37.253906 25.153083 37.253906 21.240234 C 37.253906 21.122724 37.248494 21.01029 37.246094 20.894531 C 38.219933 20.11274 39.135827 19.250444 39.830078 18.210938 A 1.0001 1.0001 0 0 0 38.705078 16.699219 C 38.866705 16.38464 39.095491 16.111528 39.205078 15.769531 A 1.0001 1.0001 0 0 0 37.744141 14.603516 C 36.869551 15.121731 35.886845 15.463383 34.869141 15.701172 C 33.725772 14.727018 32.30529 14.058594 30.693359 14.058594 z M 30.693359 16.058594 C 32.005547 16.058594 33.178321 16.606981 34.005859 17.490234 A 1.0001 1.0001 0 0 0 34.927734 17.789062 C 35.079649 17.759183 35.201682 17.662443 35.351562 17.626953 C 35.332963 17.638463 35.321514 17.658672 35.302734 17.669922 A 1.0001 1.0001 0 0 0 35.832031 19.527344 C 35.763341 19.579724 35.722335 19.662323 35.652344 19.712891 A 1.0001 1.0001 0 0 0 35.238281 20.566406 C 35.247781 20.79066 35.253906 21.015832 35.253906 21.240234 C 35.253906 24.645385 33.939657 28.371609 31.443359 31.203125 C 28.947059 34.03464 25.308587 36 20.490234 36 C 18.837046 36 17.2817 35.669687 15.800781 35.167969 C 17.643043 34.77762 19.387244 34.125203 20.816406 33.003906 A 1.0001 1.0001 0 0 0 20.21875 31.21875 C 18.803099 31.19304 17.712807 30.392345 16.898438 29.359375 C 17.197615 29.320665 17.507049 29.319275 17.792969 29.240234 A 1.0001 1.0001 0 0 0 17.724609 27.294922 C 16.073199 26.96164 14.784996 25.723029 14.3125 24.121094 C 14.7378 24.223448 15.110445 24.452375 15.5625 24.466797 A 1.0001 1.0001 0 0 0 16.150391 22.636719 C 14.930654 21.821102 14.130859 20.439709 14.130859 18.857422 C 14.130859 18.530423 14.306329 18.270522 14.371094 17.964844 C 17.211591 20.776703 20.99183 22.6429 25.248047 22.857422 A 1.0001 1.0001 0 0 0 26.271484 21.628906 C 26.193654 21.29976 26.152344 20.956387 26.152344 20.597656 C 26.152344 18.079138 28.173664 16.058594 30.693359 16.058594 z"/></svg>
                a(href="") <svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 50 50" width="36px" height="36px"><path d="M 25 2 C 12.309295 2 2 12.309295 2 25 C 2 37.690705 12.309295 48 25 48 C 37.690705 48 48 37.690705 48 25 C 48 12.309295 37.690705 2 25 2 z M 25 4 C 36.609824 4 46 13.390176 46 25 C 46 36.609824 36.609824 46 25 46 C 13.390176 46 4 36.609824 4 25 C 4 13.390176 13.390176 4 25 4 z M 30.693359 14.058594 C 27.093054 14.058594 24.152344 16.998175 24.152344 20.597656 C 24.152344 20.622956 24.159856 20.646615 24.160156 20.671875 C 20.346071 20.164308 16.972078 18.281343 14.654297 15.439453 A 1.0001 1.0001 0 0 0 13.015625 15.568359 C 12.452734 16.536013 12.130859 17.663768 12.130859 18.857422 C 12.130859 19.919597 12.426761 20.906321 12.878906 21.796875 A 1.0001 1.0001 0 0 0 12.085938 22.773438 L 12.085938 22.84375 C 12.085938 24.777783 12.990963 26.452789 14.332031 27.652344 A 1.0001 1.0001 0 0 0 14.072266 28.677734 C 14.630704 30.41466 15.93241 31.774479 17.5625 32.541016 C 16.258408 33.150994 14.861087 33.587891 13.320312 33.587891 C 12.909515 33.587891 12.510187 33.564538 12.119141 33.517578 A 1.0001 1.0001 0 0 0 11.460938 35.353516 C 14.065405 37.024617 17.166795 38 20.490234 38 C 25.860882 38 30.105907 35.743874 32.943359 32.525391 C 35.780812 29.306907 37.253906 25.153083 37.253906 21.240234 C 37.253906 21.122724 37.248494 21.01029 37.246094 20.894531 C 38.219933 20.11274 39.135827 19.250444 39.830078 18.210938 A 1.0001 1.0001 0 0 0 38.705078 16.699219 C 38.866705 16.38464 39.095491 16.111528 39.205078 15.769531 A 1.0001 1.0001 0 0 0 37.744141 14.603516 C 36.869551 15.121731 35.886845 15.463383 34.869141 15.701172 C 33.725772 14.727018 32.30529 14.058594 30.693359 14.058594 z M 30.693359 16.058594 C 32.005547 16.058594 33.178321 16.606981 34.005859 17.490234 A 1.0001 1.0001 0 0 0 34.927734 17.789062 C 35.079649 17.759183 35.201682 17.662443 35.351562 17.626953 C 35.332963 17.638463 35.321514 17.658672 35.302734 17.669922 A 1.0001 1.0001 0 0 0 35.832031 19.527344 C 35.763341 19.579724 35.722335 19.662323 35.652344 19.712891 A 1.0001 1.0001 0 0 0 35.238281 20.566406 C 35.247781 20.79066 35.253906 21.015832 35.253906 21.240234 C 35.253906 24.645385 33.939657 28.371609 31.443359 31.203125 C 28.947059 34.03464 25.308587 36 20.490234 36 C 18.837046 36 17.2817 35.669687 15.800781 35.167969 C 17.643043 34.77762 19.387244 34.125203 20.816406 33.003906 A 1.0001 1.0001 0 0 0 20.21875 31.21875 C 18.803099 31.19304 17.712807 30.392345 16.898438 29.359375 C 17.197615 29.320665 17.507049 29.319275 17.792969 29.240234 A 1.0001 1.0001 0 0 0 17.724609 27.294922 C 16.073199 26.96164 14.784996 25.723029 14.3125 24.121094 C 14.7378 24.223448 15.110445 24.452375 15.5625 24.466797 A 1.0001 1.0001 0 0 0 16.150391 22.636719 C 14.930654 21.821102 14.130859 20.439709 14.130859 18.857422 C 14.130859 18.530423 14.306329 18.270522 14.371094 17.964844 C 17.211591 20.776703 20.99183 22.6429 25.248047 22.857422 A 1.0001 1.0001 0 0 0 26.271484 21.628906 C 26.193654 21.29976 26.152344 20.956387 26.152344 20.597656 C 26.152344 18.079138 28.173664 16.058594 30.693359 16.058594 z"/></svg>
            hr.hr-mini-footer
            .copy
                p &copy 2015 Startup, Designed by ShapedTheme
        script(src="js/scripts.js") 

docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Document</title><link rel="stylesheet" href="css/styles.css"></head><body><div class="bgc-blur-for-mobile"></div><div class="bgc-blur"></div><header class="bgc-paralax"><div class="wrapper"><div class="menu flex wrapper" id="tohome"><div class="logo"><picture><img src="img/Startup.png" alt="" id="startup-logo"></picture></div><span class="burger"></span><div class="menu-panel flex"><div class="cancel"><svg xmlns="http://www.w3.org/2000/svg" height="48px" viewBox="0 -960 960 960" width="48px" fill=""><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg> </div><a href="#home">Home</a><a href="#services">Services</a><a href="#about">About</a><a href="#works">Works</a><a href="#blog">Blog</a><a href="#clients">Clients</a><a href="#contact">Contact  </a></div></div><div class="welcome flex" id="home"> <div class="welcome-text flex"><h1 id="welcome">Welcome to STARTUP</h1><p>Your Favourite Creative Agency Template</p></div><a class="btn" href="#" id="get-started-login">Get Started</a><div class="login-menu"><form class="flex" action=""><div class="cancel-login"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill=""><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg> </div><div class="login flex"><h2>Введіть свій логін та номер</h2><div class="login-input"><p>Логін</p><input class="login-inputs" type="text" name="login" id="login"></div><div class="number"><p>Телефон</p><input class="login-inputs" type="text" name="number" id="number"></div></div><div class="captcha flex"><p class="square first-square" value="1">1</p><p class="square second-square" value="2">2</p><p class="square thirth-square" value="3">3</p></div><div class="dropzone flex" id="dropzone"></div><p id="captcha"></p><button class="btn bgc-red" id="captcha-submit" type="button">відправити </button></form></div></div></div></header><main><div class="services flex wrapper hiden-element" id="services"><div class="services-text flex"><h2>Services</h2><hr class="hr-mini"><p>We offer ipsum dolor sit amet, consetetur sadipscing elitr amet</p></div><div class="services-info flex"> <div class="info-service flex"><div class="icon"></div><img src="img/typografy.svg"><p class="name">Clean Typography</p><p class="info-service-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.</p></div><div class="info-service flex"><div class="icon"></div><img src="img/rocksolid.svg" id="hacksite"><p class="name">Rock Solid Code</p><p class="info-service-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.</p></div><div class="info-service flex"><div class="icon"></div><img src="img/expert.svg"><p class="name">Expert Support</p><p class="info-service-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.</p></div></div></div><div class="about-us flex wrapper hiden-element" id="about"><div class="about-us-info flex"><h2>About us</h2><hr class="hr-mini"><p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet</p></div><div class="about-us-text flex"><p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy eirmod tempor invidunt ut labore et dolore aliquyam erat, sed diam voluptua. At vero eos et accusam et justo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor et dolore aliquyam erat. Lorem ipsum dolor sit amet. Lorem ipsum eat.</p><p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy eirtempor invidunt ut labore et dolore aliquyam erat, sed diam voluptua. At vero eos eaccusam et justo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor et dolore aliquyam erat. Loreipsum dolor sit amet. Lorem ipsum dolor et.</p></div><div class="workers flex"><button class="left-button"></button><div class="worker" id="first-developer"><div class="photo"><img src="img/khalil.png" alt=""></div><p class="name">Md. Khalil Uddin</p><p class="chin">Head of Ideas</p></div><div class="worker" id="second-developer"><div class="photo"><img src="img/rubel.png" alt=""></div><p class="name">Rubel Miah</p><p class="chin">Lead WordPress Developer</p></div><div class="worker" id="thirth-developer"><div class="photo"><img src="img/mia.png" alt=""></div><p class="name">Shamim Mia</p><p class="chin">Sr. Web Developer</p></div><div class="worker" id="fourth-developer"><div class="photo"><img src="img/doe.png" alt=""></div><p class="name">John Doe</p><p class="chin">Front-end Developer</p></div><button class="right-button"></button></div></div><div class="lates-works flex wrapper hiden-element" id="works"><h2>Latest Works</h2><hr class="hr-mini"><div class="lates-works-buttons flex"> <form class="flex" action="" id="typeworks"><p class="first"><input type="radio" name="typeworks" id="first" value="all"><label for="first">All</label></p><p class="second"><input type="radio" name="typeworks" id="second" value="Branding"><label for="second">Branding</label></p><p class="thirth"><input type="radio" name="typeworks" id="thirth" value="Design"><label for="thirth">Design</label></p><p class="fourth"><input type="radio" name="typeworks" id="fourth" value="Development"><label for="fourth">Development</label></p><p class="fiveth"><input type="radio" name="typeworks" id="fiveth" value="Strategy"><label for="fiveth">Strategy</label></p></form></div><div class="works flex wrapper"><img src="img/hair.png" alt="" id="hair" data-category="Branding,Design"><img src="img/golub.png" alt="" id="golub" data-category="Design"><img src="img/things.png" alt="" id="things" data-category="Development,Strategy"><img src="img/camera.png" alt="" id="camera" data-category="Branding"><img src="img/bike.png" alt="" id="bike" data-category="Strategy"><img src="img/notebook.png" alt="" id="notebook" data-category="Design,Branding"><img src="img/glases.png" alt="" id="glases" data-category="Development"><img src="img/thingssecond.png" alt="" id="thingssecond" data-category="Strategy,Design"><img src="img/events.png" alt="" id="events" data-category="Branding"></div></div><div class="offer bgc-paralax-second flex hiden-element"><div class="offer-text"> <h2>Do you like OUR WORK so far?</h2><h2>Let's talk about YOUR PROJECT!</h2></div><div class="offer-btn"><a class="btn" href="#contact">Get in Touch</a></div></div><div class="recent-block-post wrapper flex hiden-element" id="blog"><h2>Recent blog posts</h2><hr class="hr-mini"><p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet</p><div class="recent-blocks"><div class="startup-must flex"><div class="img-recent-blocks"><img src="img/startup-must.png" alt=""></div><div class="recent-blocks-content flex"><div class="name-date flex"><div class="date"><p>18</p><p class="date-month">oct</p></div><div class="name flex"><p class="title-name red">Startup ideas needs to be funded</p><p class="description-name">By <span>Khalil</span> Uddin in <span>Development</span> </p></div></div><div class="text"><p id="more-first">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod teduntlabore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et erebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit am Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidulabore et dolore aliquyam erat, sed diam </p><btn class="read-more" id="read-more-first">Read more </btn></div></div></div><hr><div class="recent-blocks"></div><div class="startup-must flex hiden-element"><div class="img-recent-blocks"><img src="img/designed-element.png" alt=""></div><div class="recent-blocks-content flex"><div class="name-date flex"><div class="date"><p>18</p><p class="date-month">oct</p></div><div class="name flex"><p class="title-name">User Interface Designing Elements </p><p class="description-name">By Khalil Uddin in Development</p></div></div><div class="text"><p id="more-second">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod teduntlabore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et erebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit am Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidulabore et dolore aliquyam erat, sed diam </p><btn class="read-more disabled" href="#" disabled id="read-more-second">Read more</btn></div></div></div></div></div><div class="comments wrapper hiden-element" id="clients"><div class="icons flex"> <img src="img/deforham.png" alt=""><img src="img/ratings.png" alt=""><img src="img/malik.png" alt=""><img src="img/bcause.png" alt=""><img src="img/wompify.png" alt=""></div><div class="comment"> <p class="comment-text">Hvaing placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum”</p><p class="comment-name">John Doe, Google Inc.</p></div><div class="number flex"><div class="first-number numbers" id="first-quote"> </div><div class="second-number numbers" id="second-quote"></div><div class="thirst-number numbers" id="thirst-quote"></div></div></div><div class="form-title flex wrapper hiden-element" id="contact"><h2>Get in touch</h2><hr class="hr-mini"><p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet</p></div><div class="form wrapper flex hiden-element"><div class="addres-number-email flex"><div class="adress form-info"><div class="svg">                                                <svg version="1.2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 17" width="12" height="17"><style>.a{fill:#555}</style><path class="a" d="m9 5.7c0 1.5-1.3 2.8-3 2.8-1.7 0-3-1.3-3-2.8 0-1.6 1.3-2.9 3-2.9 1.7 0 3 1.3 3 2.9zm3 0c0-3.2-2.7-5.7-6-5.7-3.3 0-6 2.5-6 5.7 0 0.6 0.1 1.3 0.4 1.9l4.3 8.6c0.2 0.5 0.7 0.8 1.3 0.8 0.6 0 1.1-0.3 1.3-0.8l4.3-8.6c0.3-0.6 0.4-1.3 0.4-1.9z"/></svg></div><h3>Address</h3><p>312, 7th Ave, New York</p><p>NY 101200, United States of America</p></div><div class="hotline form-info"><div class="svg"><svg version="1.2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13 20" width="13" height="20"><style>.a{fill:#555}</style><path class="a" d="m8.2 18c0 0.7-0.5 1.2-1.2 1.2-0.7 0-1.3-0.5-1.3-1.2 0-0.7 0.6-1.3 1.3-1.3 0.7 0 1.2 0.6 1.2 1.3zm3.3-2.5c0 0.3-0.2 0.5-0.5 0.5h-8c-0.3 0-0.5-0.2-0.5-0.5v-11c0-0.3 0.2-0.5 0.5-0.5h8c0.3 0 0.5 0.2 0.5 0.5zm-3-13.3c0 0.2-0.1 0.3-0.3 0.3h-2.5c-0.1 0-0.2-0.1-0.2-0.3 0-0.1 0.1-0.2 0.2-0.2h2.5c0.2 0 0.3 0.1 0.3 0.2zm4.5-0.2c0-1.1-0.9-2-2-2h-8c-1.1 0-2 0.9-2 2v16c0 1.1 0.9 2 2 2h8c1.1 0 2-0.9 2-2z"/></svg></div><h3>Hotline (24x7)</h3><p>+65 0052 300, +65 88251 210</p><p>+88 01723 511 340</p></div><div class="email form-info"><div class="svg"><svg version="1.2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 11" width="16" height="11"><style>.a{fill:#555}</style><path class="a" d="m14.9 9.7c0 0.2-0.1 0.3-0.2 0.3h-12.4c-0.1 0-0.2-0.1-0.2-0.3v-6q0.2 0.3 0.5 0.6 1.9 1.3 3.6 2.6c0.6 0.5 1.4 1.1 2.3 1.1 0.9 0 1.7-0.6 2.3-1.1q1.7-1.3 3.6-2.6 0.3-0.3 0.5-0.6zm0-8.2c0 0.7-0.7 1.6-1.2 2q-1.7 1.2-3.4 2.4c-0.4 0.4-1.2 1.1-1.8 1.1-0.6 0-1.4-0.7-1.8-1.1q-1.7-1.2-3.4-2.4c-0.8-0.6-1.2-1.4-1.2-2.3 0-0.1 0.1-0.2 0.2-0.2h12.4c0.3 0 0.2 0.3 0.2 0.5zm1.1-0.3c0-0.6-0.6-1.2-1.3-1.2h-12.4c-0.7 0-1.3 0.6-1.3 1.2v8.5c0 0.7 0.6 1.3 1.3 1.3h12.4c0.7 0 1.3-0.6 1.3-1.3z"/></svg></div><h3>E-mail</h3><p>shapedtheme@gmail.com</p><p>khalilkode@gmail.com</p></div></div><div class="send-message flex"><form class="flex" action="" id="contactForm"><div class="first-col-form flex gap"><input type="text" name="name" placeholder="Name"><input type="email" name="email" placeholder="Your E-mail"></div><div class="second-col-form flex gap"><input type="text" name="subject" placeholder="Your subject"><input type="text" name="company" placeholder="Company name"></div><div class="textarea-form"><textarea name="message" placeholder="Write your message"></textarea></div><div class="submit flex gap"><button class="btn-form" type="submit">Send message</button><p><span class="red">*</span> We’ll contact you as as possible. We don’t reply on Monday.</p></div></form></div><div class="get-in-touch-popup flex"><div class="gitp-name"><p>Імя</p><p id="touch-name"></p></div><div class="gitp-subject"><p>Фамілія </p><p id="touch-subject"></p></div><div class="gitp-email"><p>Почта</p><p id="touch-email"></p></div><div class="gitp-company"><p>Назва компанії</p><p id="touch-company-name"></p></div><p id="touch-text-area"></p><div class="buttons-getin-touch flex"> <button class="btn btn-bgc" id="submit-btn">Відправити</button><button class="btn btn-bgc" id="redact-btn">Редагувати</button></div></div></div></main><footer class="footer flex"><div class="icons-footer flex"><a href=""><svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 50 50" width="36px" height="36px"><path d="M 25 2 C 12.309295 2 2 12.309295 2 25 C 2 37.690705 12.309295 48 25 48 C 37.690705 48 48 37.690705 48 25 C 48 12.309295 37.690705 2 25 2 z M 25 4 C 36.609824 4 46 13.390176 46 25 C 46 36.609824 36.609824 46 25 46 C 13.390176 46 4 36.609824 4 25 C 4 13.390176 13.390176 4 25 4 z M 30.693359 14.058594 C 27.093054 14.058594 24.152344 16.998175 24.152344 20.597656 C 24.152344 20.622956 24.159856 20.646615 24.160156 20.671875 C 20.346071 20.164308 16.972078 18.281343 14.654297 15.439453 A 1.0001 1.0001 0 0 0 13.015625 15.568359 C 12.452734 16.536013 12.130859 17.663768 12.130859 18.857422 C 12.130859 19.919597 12.426761 20.906321 12.878906 21.796875 A 1.0001 1.0001 0 0 0 12.085938 22.773438 L 12.085938 22.84375 C 12.085938 24.777783 12.990963 26.452789 14.332031 27.652344 A 1.0001 1.0001 0 0 0 14.072266 28.677734 C 14.630704 30.41466 15.93241 31.774479 17.5625 32.541016 C 16.258408 33.150994 14.861087 33.587891 13.320312 33.587891 C 12.909515 33.587891 12.510187 33.564538 12.119141 33.517578 A 1.0001 1.0001 0 0 0 11.460938 35.353516 C 14.065405 37.024617 17.166795 38 20.490234 38 C 25.860882 38 30.105907 35.743874 32.943359 32.525391 C 35.780812 29.306907 37.253906 25.153083 37.253906 21.240234 C 37.253906 21.122724 37.248494 21.01029 37.246094 20.894531 C 38.219933 20.11274 39.135827 19.250444 39.830078 18.210938 A 1.0001 1.0001 0 0 0 38.705078 16.699219 C 38.866705 16.38464 39.095491 16.111528 39.205078 15.769531 A 1.0001 1.0001 0 0 0 37.744141 14.603516 C 36.869551 15.121731 35.886845 15.463383 34.869141 15.701172 C 33.725772 14.727018 32.30529 14.058594 30.693359 14.058594 z M 30.693359 16.058594 C 32.005547 16.058594 33.178321 16.606981 34.005859 17.490234 A 1.0001 1.0001 0 0 0 34.927734 17.789062 C 35.079649 17.759183 35.201682 17.662443 35.351562 17.626953 C 35.332963 17.638463 35.321514 17.658672 35.302734 17.669922 A 1.0001 1.0001 0 0 0 35.832031 19.527344 C 35.763341 19.579724 35.722335 19.662323 35.652344 19.712891 A 1.0001 1.0001 0 0 0 35.238281 20.566406 C 35.247781 20.79066 35.253906 21.015832 35.253906 21.240234 C 35.253906 24.645385 33.939657 28.371609 31.443359 31.203125 C 28.947059 34.03464 25.308587 36 20.490234 36 C 18.837046 36 17.2817 35.669687 15.800781 35.167969 C 17.643043 34.77762 19.387244 34.125203 20.816406 33.003906 A 1.0001 1.0001 0 0 0 20.21875 31.21875 C 18.803099 31.19304 17.712807 30.392345 16.898438 29.359375 C 17.197615 29.320665 17.507049 29.319275 17.792969 29.240234 A 1.0001 1.0001 0 0 0 17.724609 27.294922 C 16.073199 26.96164 14.784996 25.723029 14.3125 24.121094 C 14.7378 24.223448 15.110445 24.452375 15.5625 24.466797 A 1.0001 1.0001 0 0 0 16.150391 22.636719 C 14.930654 21.821102 14.130859 20.439709 14.130859 18.857422 C 14.130859 18.530423 14.306329 18.270522 14.371094 17.964844 C 17.211591 20.776703 20.99183 22.6429 25.248047 22.857422 A 1.0001 1.0001 0 0 0 26.271484 21.628906 C 26.193654 21.29976 26.152344 20.956387 26.152344 20.597656 C 26.152344 18.079138 28.173664 16.058594 30.693359 16.058594 z"/></svg></a><a href=""><svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 50 50" width="36px" height="36px"><path d="M 25 2 C 12.309295 2 2 12.309295 2 25 C 2 37.690705 12.309295 48 25 48 C 37.690705 48 48 37.690705 48 25 C 48 12.309295 37.690705 2 25 2 z M 25 4 C 36.609824 4 46 13.390176 46 25 C 46 36.609824 36.609824 46 25 46 C 13.390176 46 4 36.609824 4 25 C 4 13.390176 13.390176 4 25 4 z M 30.693359 14.058594 C 27.093054 14.058594 24.152344 16.998175 24.152344 20.597656 C 24.152344 20.622956 24.159856 20.646615 24.160156 20.671875 C 20.346071 20.164308 16.972078 18.281343 14.654297 15.439453 A 1.0001 1.0001 0 0 0 13.015625 15.568359 C 12.452734 16.536013 12.130859 17.663768 12.130859 18.857422 C 12.130859 19.919597 12.426761 20.906321 12.878906 21.796875 A 1.0001 1.0001 0 0 0 12.085938 22.773438 L 12.085938 22.84375 C 12.085938 24.777783 12.990963 26.452789 14.332031 27.652344 A 1.0001 1.0001 0 0 0 14.072266 28.677734 C 14.630704 30.41466 15.93241 31.774479 17.5625 32.541016 C 16.258408 33.150994 14.861087 33.587891 13.320312 33.587891 C 12.909515 33.587891 12.510187 33.564538 12.119141 33.517578 A 1.0001 1.0001 0 0 0 11.460938 35.353516 C 14.065405 37.024617 17.166795 38 20.490234 38 C 25.860882 38 30.105907 35.743874 32.943359 32.525391 C 35.780812 29.306907 37.253906 25.153083 37.253906 21.240234 C 37.253906 21.122724 37.248494 21.01029 37.246094 20.894531 C 38.219933 20.11274 39.135827 19.250444 39.830078 18.210938 A 1.0001 1.0001 0 0 0 38.705078 16.699219 C 38.866705 16.38464 39.095491 16.111528 39.205078 15.769531 A 1.0001 1.0001 0 0 0 37.744141 14.603516 C 36.869551 15.121731 35.886845 15.463383 34.869141 15.701172 C 33.725772 14.727018 32.30529 14.058594 30.693359 14.058594 z M 30.693359 16.058594 C 32.005547 16.058594 33.178321 16.606981 34.005859 17.490234 A 1.0001 1.0001 0 0 0 34.927734 17.789062 C 35.079649 17.759183 35.201682 17.662443 35.351562 17.626953 C 35.332963 17.638463 35.321514 17.658672 35.302734 17.669922 A 1.0001 1.0001 0 0 0 35.832031 19.527344 C 35.763341 19.579724 35.722335 19.662323 35.652344 19.712891 A 1.0001 1.0001 0 0 0 35.238281 20.566406 C 35.247781 20.79066 35.253906 21.015832 35.253906 21.240234 C 35.253906 24.645385 33.939657 28.371609 31.443359 31.203125 C 28.947059 34.03464 25.308587 36 20.490234 36 C 18.837046 36 17.2817 35.669687 15.800781 35.167969 C 17.643043 34.77762 19.387244 34.125203 20.816406 33.003906 A 1.0001 1.0001 0 0 0 20.21875 31.21875 C 18.803099 31.19304 17.712807 30.392345 16.898438 29.359375 C 17.197615 29.320665 17.507049 29.319275 17.792969 29.240234 A 1.0001 1.0001 0 0 0 17.724609 27.294922 C 16.073199 26.96164 14.784996 25.723029 14.3125 24.121094 C 14.7378 24.223448 15.110445 24.452375 15.5625 24.466797 A 1.0001 1.0001 0 0 0 16.150391 22.636719 C 14.930654 21.821102 14.130859 20.439709 14.130859 18.857422 C 14.130859 18.530423 14.306329 18.270522 14.371094 17.964844 C 17.211591 20.776703 20.99183 22.6429 25.248047 22.857422 A 1.0001 1.0001 0 0 0 26.271484 21.628906 C 26.193654 21.29976 26.152344 20.956387 26.152344 20.597656 C 26.152344 18.079138 28.173664 16.058594 30.693359 16.058594 z"/></svg></a><a href=""><svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 50 50" width="36px" height="36px"><path d="M 25 2 C 12.309295 2 2 12.309295 2 25 C 2 37.690705 12.309295 48 25 48 C 37.690705 48 48 37.690705 48 25 C 48 12.309295 37.690705 2 25 2 z M 25 4 C 36.609824 4 46 13.390176 46 25 C 46 36.609824 36.609824 46 25 46 C 13.390176 46 4 36.609824 4 25 C 4 13.390176 13.390176 4 25 4 z M 30.693359 14.058594 C 27.093054 14.058594 24.152344 16.998175 24.152344 20.597656 C 24.152344 20.622956 24.159856 20.646615 24.160156 20.671875 C 20.346071 20.164308 16.972078 18.281343 14.654297 15.439453 A 1.0001 1.0001 0 0 0 13.015625 15.568359 C 12.452734 16.536013 12.130859 17.663768 12.130859 18.857422 C 12.130859 19.919597 12.426761 20.906321 12.878906 21.796875 A 1.0001 1.0001 0 0 0 12.085938 22.773438 L 12.085938 22.84375 C 12.085938 24.777783 12.990963 26.452789 14.332031 27.652344 A 1.0001 1.0001 0 0 0 14.072266 28.677734 C 14.630704 30.41466 15.93241 31.774479 17.5625 32.541016 C 16.258408 33.150994 14.861087 33.587891 13.320312 33.587891 C 12.909515 33.587891 12.510187 33.564538 12.119141 33.517578 A 1.0001 1.0001 0 0 0 11.460938 35.353516 C 14.065405 37.024617 17.166795 38 20.490234 38 C 25.860882 38 30.105907 35.743874 32.943359 32.525391 C 35.780812 29.306907 37.253906 25.153083 37.253906 21.240234 C 37.253906 21.122724 37.248494 21.01029 37.246094 20.894531 C 38.219933 20.11274 39.135827 19.250444 39.830078 18.210938 A 1.0001 1.0001 0 0 0 38.705078 16.699219 C 38.866705 16.38464 39.095491 16.111528 39.205078 15.769531 A 1.0001 1.0001 0 0 0 37.744141 14.603516 C 36.869551 15.121731 35.886845 15.463383 34.869141 15.701172 C 33.725772 14.727018 32.30529 14.058594 30.693359 14.058594 z M 30.693359 16.058594 C 32.005547 16.058594 33.178321 16.606981 34.005859 17.490234 A 1.0001 1.0001 0 0 0 34.927734 17.789062 C 35.079649 17.759183 35.201682 17.662443 35.351562 17.626953 C 35.332963 17.638463 35.321514 17.658672 35.302734 17.669922 A 1.0001 1.0001 0 0 0 35.832031 19.527344 C 35.763341 19.579724 35.722335 19.662323 35.652344 19.712891 A 1.0001 1.0001 0 0 0 35.238281 20.566406 C 35.247781 20.79066 35.253906 21.015832 35.253906 21.240234 C 35.253906 24.645385 33.939657 28.371609 31.443359 31.203125 C 28.947059 34.03464 25.308587 36 20.490234 36 C 18.837046 36 17.2817 35.669687 15.800781 35.167969 C 17.643043 34.77762 19.387244 34.125203 20.816406 33.003906 A 1.0001 1.0001 0 0 0 20.21875 31.21875 C 18.803099 31.19304 17.712807 30.392345 16.898438 29.359375 C 17.197615 29.320665 17.507049 29.319275 17.792969 29.240234 A 1.0001 1.0001 0 0 0 17.724609 27.294922 C 16.073199 26.96164 14.784996 25.723029 14.3125 24.121094 C 14.7378 24.223448 15.110445 24.452375 15.5625 24.466797 A 1.0001 1.0001 0 0 0 16.150391 22.636719 C 14.930654 21.821102 14.130859 20.439709 14.130859 18.857422 C 14.130859 18.530423 14.306329 18.270522 14.371094 17.964844 C 17.211591 20.776703 20.99183 22.6429 25.248047 22.857422 A 1.0001 1.0001 0 0 0 26.271484 21.628906 C 26.193654 21.29976 26.152344 20.956387 26.152344 20.597656 C 26.152344 18.079138 28.173664 16.058594 30.693359 16.058594 z"/></svg></a><a href=""><svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 50 50" width="36px" height="36px"><path d="M 25 2 C 12.309295 2 2 12.309295 2 25 C 2 37.690705 12.309295 48 25 48 C 37.690705 48 48 37.690705 48 25 C 48 12.309295 37.690705 2 25 2 z M 25 4 C 36.609824 4 46 13.390176 46 25 C 46 36.609824 36.609824 46 25 46 C 13.390176 46 4 36.609824 4 25 C 4 13.390176 13.390176 4 25 4 z M 30.693359 14.058594 C 27.093054 14.058594 24.152344 16.998175 24.152344 20.597656 C 24.152344 20.622956 24.159856 20.646615 24.160156 20.671875 C 20.346071 20.164308 16.972078 18.281343 14.654297 15.439453 A 1.0001 1.0001 0 0 0 13.015625 15.568359 C 12.452734 16.536013 12.130859 17.663768 12.130859 18.857422 C 12.130859 19.919597 12.426761 20.906321 12.878906 21.796875 A 1.0001 1.0001 0 0 0 12.085938 22.773438 L 12.085938 22.84375 C 12.085938 24.777783 12.990963 26.452789 14.332031 27.652344 A 1.0001 1.0001 0 0 0 14.072266 28.677734 C 14.630704 30.41466 15.93241 31.774479 17.5625 32.541016 C 16.258408 33.150994 14.861087 33.587891 13.320312 33.587891 C 12.909515 33.587891 12.510187 33.564538 12.119141 33.517578 A 1.0001 1.0001 0 0 0 11.460938 35.353516 C 14.065405 37.024617 17.166795 38 20.490234 38 C 25.860882 38 30.105907 35.743874 32.943359 32.525391 C 35.780812 29.306907 37.253906 25.153083 37.253906 21.240234 C 37.253906 21.122724 37.248494 21.01029 37.246094 20.894531 C 38.219933 20.11274 39.135827 19.250444 39.830078 18.210938 A 1.0001 1.0001 0 0 0 38.705078 16.699219 C 38.866705 16.38464 39.095491 16.111528 39.205078 15.769531 A 1.0001 1.0001 0 0 0 37.744141 14.603516 C 36.869551 15.121731 35.886845 15.463383 34.869141 15.701172 C 33.725772 14.727018 32.30529 14.058594 30.693359 14.058594 z M 30.693359 16.058594 C 32.005547 16.058594 33.178321 16.606981 34.005859 17.490234 A 1.0001 1.0001 0 0 0 34.927734 17.789062 C 35.079649 17.759183 35.201682 17.662443 35.351562 17.626953 C 35.332963 17.638463 35.321514 17.658672 35.302734 17.669922 A 1.0001 1.0001 0 0 0 35.832031 19.527344 C 35.763341 19.579724 35.722335 19.662323 35.652344 19.712891 A 1.0001 1.0001 0 0 0 35.238281 20.566406 C 35.247781 20.79066 35.253906 21.015832 35.253906 21.240234 C 35.253906 24.645385 33.939657 28.371609 31.443359 31.203125 C 28.947059 34.03464 25.308587 36 20.490234 36 C 18.837046 36 17.2817 35.669687 15.800781 35.167969 C 17.643043 34.77762 19.387244 34.125203 20.816406 33.003906 A 1.0001 1.0001 0 0 0 20.21875 31.21875 C 18.803099 31.19304 17.712807 30.392345 16.898438 29.359375 C 17.197615 29.320665 17.507049 29.319275 17.792969 29.240234 A 1.0001 1.0001 0 0 0 17.724609 27.294922 C 16.073199 26.96164 14.784996 25.723029 14.3125 24.121094 C 14.7378 24.223448 15.110445 24.452375 15.5625 24.466797 A 1.0001 1.0001 0 0 0 16.150391 22.636719 C 14.930654 21.821102 14.130859 20.439709 14.130859 18.857422 C 14.130859 18.530423 14.306329 18.270522 14.371094 17.964844 C 17.211591 20.776703 20.99183 22.6429 25.248047 22.857422 A 1.0001 1.0001 0 0 0 26.271484 21.628906 C 26.193654 21.29976 26.152344 20.956387 26.152344 20.597656 C 26.152344 18.079138 28.173664 16.058594 30.693359 16.058594 z"/></svg></a></div><hr class="hr-mini-footer"><div class="copy"><p>&copy 2015 Startup, Designed by ShapedTheme</p></div></footer><script src="js/scripts.js"> </script></body></html>
